1CV8LOG(ver 2.0)
c7b9c91d-4c2e-4b0f-a55c-32bbacbf1453

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-9TQ3RN4",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{4,"_$InfoBase$_.ExclusiveModeChange",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$InfoBase$_.PredefinedDataUpdate",9},
{5,f59d6da2-b073-4a68-b0a2-d6e2bd04966a,"",1},
{5,030c7044-1b02-4e5e-88bf-6c01117a3803,"",2},
{5,0cc428ac-c25f-4d66-b0f9-a3bdb13b4f28,"",3},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,f59d6da2-b073-4a68-b0a2-d6e2bd04966a,"Справочник.ВидыНМА",1},
{4,"_$Transaction$_.Commit",12},
{5,030c7044-1b02-4e5e-88bf-6c01117a3803,"Справочник.ОтветственныеЛица",2},
{5,0cc428ac-c25f-4d66-b0f9-a3bdb13b4f28,"Справочник.НематериальныеАктивы",3},
{4,"_$Data$_.Update",13},
{5,3db69e5c-00d0-4241-aec5-d5606a380ae7,"Документ.ВводВЭксплуатацию",4},
{4,"_$Data$_.Post",14},
{4,"_$Transaction$_.Rollback",15},
{4,"_$Data$_.Unpost",16},
{4,"_$PerformError$_",17}