1CV8LOG(ver 2.0)
c7b9c91d-4c2e-4b0f-a55c-32bbacbf1453

{20260104000307,N,
{0,0},1,2,3,41,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20260104000307,N,
{0,0},1,2,3,41,8,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20260104000307,N,
{0,0},1,2,4,41,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260104000307,N,
{0,0},1,2,4,41,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260104000313,N,
{0,0},1,2,2,40,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260104000319,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260104000319,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}