1CV8LOG(ver 2.0)
c7b9c91d-4c2e-4b0f-a55c-32bbacbf1453

{20251230172559,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230172559,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230172821,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230172821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230172822,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251230172822,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230172822,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230172822,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230172823,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251230172823,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251230172831,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230172957,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251230172957,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251230173004,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251230173344,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230173344,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230173344,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230173344,N,
{0,0},1,1,1,1,9,I,"Predefined data update",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230173346,N,
{0,0},1,1,1,1,5,I,"New object: Справочник.ВидыНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230173346,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230173346,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230173347,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251230173347,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251230173359,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230173637,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251230173637,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251230173647,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251230174359,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230174400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230174400,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230174400,N,
{0,0},1,1,1,1,9,I,"Predefined data update",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230174405,N,
{0,0},1,1,1,1,5,I,"New object: Справочник.ОтветственныеЛица
Object modified: Справочник.ВидыНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230174405,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230174405,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230174406,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251230174406,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251230174429,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251230175412,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230175412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230175412,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230175412,N,
{0,0},1,1,1,1,9,I,"Predefined data update",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230175413,N,
{0,0},1,1,1,1,5,I,"New object: Справочник.НематериальныеАктивы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230175413,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230175413,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230175415,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251230175415,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251230175433,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251230180352,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230180352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230180352,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230180353,N,
{0,0},1,1,1,1,5,I,"Object modified: Справочник.НематериальныеАктивы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230180353,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230180353,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230180355,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251230180355,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251230180555,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251230180555,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251230180555,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251230180555,N,
{0,0},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251230182113,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230182502,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251230182502,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251230182528,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230182627,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251230182627,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251230182641,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230182659,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251230182659,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251230182900,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251230182900,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251230182900,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251230182900,N,
{0,0},1,1,4,13,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251230183348,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251230183403,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230184319,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230184319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230184319,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230184321,N,
{0,0},1,1,1,1,5,I,"New object: Документ.ВводВЭксплуатацию
New object: РегистрНакопления.СтоимостьНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230184321,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230184321,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230184323,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251230184323,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184524,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251230184524,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251230184524,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251230184524,N,
{0,0},1,1,4,15,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251230184536,C,
{245311b8cfd00,37c9},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184536,U,
{245311b8cfd00,37c9},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e59694f274ac},"Конструктор движений",0,0,0,16,0,
{0}
},
{20251230184536,C,
{245311b8cfd00,37c9},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184602,C,
{245311b90f4a0,392b},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184602,U,
{245311b90f4a0,392b},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e59694f274ad},"Патенты",0,0,0,16,0,
{0}
},
{20251230184602,C,
{245311b90f4a0,392b},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184616,C,
{245311b931780,3a74},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184616,U,
{245311b931780,3a74},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e59694f274ae},"Авторские права",0,0,0,16,0,
{0}
},
{20251230184616,C,
{245311b931780,3a74},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184656,C,
{245311b993200,3bcc},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184656,U,
{245311b993200,3bcc},1,1,2,14,11,I,"",2,
{"R",56:857f201e88f33c1511f0e59694f274af},"Иванов И.И.",0,0,0,16,0,
{0}
},
{20251230184656,C,
{245311b993200,3bcc},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184718,C,
{245311b9c8d60,3d1a},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184718,U,
{245311b9c8d60,3d1a},1,1,2,14,11,I,"",2,
{"R",56:857f201e88f33c1511f0e59694f274b0},"Гришкевич И.Г.",0,0,0,16,0,
{0}
},
{20251230184718,C,
{245311b9c8d60,3d1a},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184746,C,
{245311ba0d320,3e6e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184746,U,
{245311ba0d320,3e6e},1,1,2,14,11,I,"",2,
{"R",56:857f201e88f33c1511f0e59694f274b1},"Смирнов А.И.",0,0,0,16,0,
{0}
},
{20251230184746,C,
{245311ba0d320,3e6e},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184931,C,
{245311bb0d8b0,3fbe},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184931,U,
{245311bb0d8b0,3fbe},1,1,2,14,11,I,"",3,
{"R",58:857f201e88f33c1511f0e59694f274b2},"1С:Бухгалтерия 8",0,0,0,16,0,
{0}
},
{20251230184931,C,
{245311bb0d8b0,3fbe},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185006,C,
{245311bb62fe0,4115},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185006,U,
{245311bb62fe0,4115},1,1,2,14,13,I,"",3,
{"R",58:857f201e88f33c1511f0e59694f274b2},"1С:Бухгалтерия 8",0,0,0,16,0,
{0}
},
{20251230185006,C,
{245311bb62fe0,4115},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185059,C,
{245311bbe4630,426c},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185059,U,
{245311bbe4630,426c},1,1,2,14,11,I,"",4,
{"R",67:857f201e88f33c1511f0e59694f274b3},"Ввод в эксплуатацию 000000001 dated 30.12.2025 18:50:59",0,0,0,16,0,
{0}
},
{20251230185059,U,
{245311bbe4630,426c},1,1,2,14,14,I,"",4,
{"R",67:857f201e88f33c1511f0e59694f274b3},"Ввод в эксплуатацию 000000001 dated 30.12.2025 18:50:59",0,0,0,16,0,
{0}
},
{20251230185059,C,
{245311bbe4630,426c},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185141,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185250,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230185250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230185250,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230185252,N,
{0,0},1,1,1,1,5,I,"Object modified: РегистрНакопления.СтоимостьНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230185252,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230185252,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230185254,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251230185254,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251230185314,C,
{245311bd2dfa0,4938},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251230185314,U,
{245311bd2dfa0,4938},1,1,2,16,13,I,"",4,
{"R",67:857f201e88f33c1511f0e59694f274b3},"Ввод в эксплуатацию 000000001 dated 30.12.2025 18:53:14",0,0,0,19,0,
{0}
},
{20251230185314,U,
{245311bd2dfa0,4938},1,1,2,16,14,I,"",4,
{"R",67:857f201e88f33c1511f0e59694f274b3},"Ввод в эксплуатацию 000000001 dated 30.12.2025 18:53:14",0,0,0,19,0,
{0}
},
{20251230185314,C,
{245311bd2dfa0,4938},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251230185339,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251230190039,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251230190039,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251230190052,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251230191016,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230191016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230191016,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230191018,N,
{0,0},1,1,1,1,5,I,"Object modified: Справочник.НематериальныеАктивы
Object modified: РегистрНакопления.СтоимостьНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230191018,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230191018,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230191021,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251230191021,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251230191128,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251230191134,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230220042,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230220042,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230220046,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230220100,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230220100,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230220110,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}