1CV8LOG(ver 2.0)
c7b9c91d-4c2e-4b0f-a55c-32bbacbf1453

{20251230172559,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230172559,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230172821,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230172821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230172822,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251230172822,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230172822,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230172822,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230172823,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251230172823,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251230172831,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230172956,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230172957,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251230172957,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251230173004,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251230173344,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230173344,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230173344,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230173344,N,
{0,0},1,1,1,1,9,I,"Predefined data update",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230173346,N,
{0,0},1,1,1,1,5,I,"New object: Справочник.ВидыНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230173346,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230173346,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230173347,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251230173347,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251230173359,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230173635,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230173637,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251230173637,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251230173647,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251230174359,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230174400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230174400,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230174400,N,
{0,0},1,1,1,1,9,I,"Predefined data update",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230174405,N,
{0,0},1,1,1,1,5,I,"New object: Справочник.ОтветственныеЛица
Object modified: Справочник.ВидыНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230174405,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230174405,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230174406,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251230174406,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251230174429,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251230175412,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230175412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230175412,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230175412,N,
{0,0},1,1,1,1,9,I,"Predefined data update",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230175413,N,
{0,0},1,1,1,1,5,I,"New object: Справочник.НематериальныеАктивы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230175413,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230175413,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230175415,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251230175415,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251230175433,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251230180352,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230180352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230180352,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230180353,N,
{0,0},1,1,1,1,5,I,"Object modified: Справочник.НематериальныеАктивы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230180353,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230180353,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230180355,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251230180355,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251230180555,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251230180555,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251230180555,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251230180555,N,
{0,0},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251230182113,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230182500,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230182502,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251230182502,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251230182528,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230182624,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230182627,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251230182627,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251230182641,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230182657,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230182659,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251230182659,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251230182900,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251230182900,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251230182900,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251230182900,N,
{0,0},1,1,4,13,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251230183348,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251230183403,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230184319,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230184319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230184319,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230184321,N,
{0,0},1,1,1,1,5,I,"New object: Документ.ВводВЭксплуатацию
New object: РегистрНакопления.СтоимостьНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230184321,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230184321,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230184323,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251230184323,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184524,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251230184524,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251230184524,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251230184524,N,
{0,0},1,1,4,15,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251230184536,C,
{245311b8cfd00,37c9},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184536,U,
{245311b8cfd00,37c9},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e59694f274ac},"Конструктор движений",0,0,0,16,0,
{0}
},
{20251230184536,C,
{245311b8cfd00,37c9},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184602,C,
{245311b90f4a0,392b},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184602,U,
{245311b90f4a0,392b},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e59694f274ad},"Патенты",0,0,0,16,0,
{0}
},
{20251230184602,C,
{245311b90f4a0,392b},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184616,C,
{245311b931780,3a74},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184616,U,
{245311b931780,3a74},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e59694f274ae},"Авторские права",0,0,0,16,0,
{0}
},
{20251230184616,C,
{245311b931780,3a74},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184656,C,
{245311b993200,3bcc},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184656,U,
{245311b993200,3bcc},1,1,2,14,11,I,"",2,
{"R",56:857f201e88f33c1511f0e59694f274af},"Иванов И.И.",0,0,0,16,0,
{0}
},
{20251230184656,C,
{245311b993200,3bcc},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184718,C,
{245311b9c8d60,3d1a},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184718,U,
{245311b9c8d60,3d1a},1,1,2,14,11,I,"",2,
{"R",56:857f201e88f33c1511f0e59694f274b0},"Гришкевич И.Г.",0,0,0,16,0,
{0}
},
{20251230184718,C,
{245311b9c8d60,3d1a},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184746,C,
{245311ba0d320,3e6e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184746,U,
{245311ba0d320,3e6e},1,1,2,14,11,I,"",2,
{"R",56:857f201e88f33c1511f0e59694f274b1},"Смирнов А.И.",0,0,0,16,0,
{0}
},
{20251230184746,C,
{245311ba0d320,3e6e},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184931,C,
{245311bb0d8b0,3fbe},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230184931,U,
{245311bb0d8b0,3fbe},1,1,2,14,11,I,"",3,
{"R",58:857f201e88f33c1511f0e59694f274b2},"1С:Бухгалтерия 8",0,0,0,16,0,
{0}
},
{20251230184931,C,
{245311bb0d8b0,3fbe},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185006,C,
{245311bb62fe0,4115},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185006,U,
{245311bb62fe0,4115},1,1,2,14,13,I,"",3,
{"R",58:857f201e88f33c1511f0e59694f274b2},"1С:Бухгалтерия 8",0,0,0,16,0,
{0}
},
{20251230185006,C,
{245311bb62fe0,4115},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185059,C,
{245311bbe4630,426c},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185059,U,
{245311bbe4630,426c},1,1,2,14,11,I,"",4,
{"R",67:857f201e88f33c1511f0e59694f274b3},"Ввод в эксплуатацию 000000001 dated 30.12.2025 18:50:59",0,0,0,16,0,
{0}
},
{20251230185059,U,
{245311bbe4630,426c},1,1,2,14,14,I,"",4,
{"R",67:857f201e88f33c1511f0e59694f274b3},"Ввод в эксплуатацию 000000001 dated 30.12.2025 18:50:59",0,0,0,16,0,
{0}
},
{20251230185059,C,
{245311bbe4630,426c},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185141,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251230185250,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230185250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230185250,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230185252,N,
{0,0},1,1,1,1,5,I,"Object modified: РегистрНакопления.СтоимостьНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230185252,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230185252,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230185254,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251230185254,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251230185314,C,
{245311bd2dfa0,4938},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251230185314,U,
{245311bd2dfa0,4938},1,1,2,16,13,I,"",4,
{"R",67:857f201e88f33c1511f0e59694f274b3},"Ввод в эксплуатацию 000000001 dated 30.12.2025 18:53:14",0,0,0,19,0,
{0}
},
{20251230185314,U,
{245311bd2dfa0,4938},1,1,2,16,14,I,"",4,
{"R",67:857f201e88f33c1511f0e59694f274b3},"Ввод в эксплуатацию 000000001 dated 30.12.2025 18:53:14",0,0,0,19,0,
{0}
},
{20251230185314,C,
{245311bd2dfa0,4938},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251230185339,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251230190039,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251230190039,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251230190052,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251230191016,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230191016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230191016,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230191018,N,
{0,0},1,1,1,1,5,I,"Object modified: Справочник.НематериальныеАктивы
Object modified: РегистрНакопления.СтоимостьНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251230191018,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251230191018,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251230191021,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251230191021,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251230191128,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251230191134,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230220042,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230220042,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230220046,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230220100,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251230220100,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251230220110,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103162950,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260103162950,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103163407,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103163407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103163407,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260103163409,N,
{0,0},1,1,1,1,5,I,"Object modified: Справочник.НематериальныеАктивы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103163409,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103163409,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103164152,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103164152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103164152,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103164152,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103164152,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103164152,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103164153,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260103164153,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260103164353,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260103164353,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260103164353,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260103164353,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260103164658,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260103164832,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103164832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103164832,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103164832,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103164832,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103164832,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103164833,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260103164833,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260103164841,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260103164914,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103164914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103164914,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103164914,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103164914,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103164914,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103164915,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260103164915,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260103164948,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260103165015,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260103165015,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260103165058,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260103165145,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260103165145,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260103165200,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260103165221,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103165221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103165221,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260103165221,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103165221,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103165221,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103165222,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260103165222,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260103165246,C,
{24531e58257e0,6c3e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260103165246,U,
{24531e58257e0,6c3e},1,1,2,8,11,I,"",4,
{"R",67:857f201e88f33c1511f0e8ab7b558786},"Ввод в эксплуатацию 6 dated 03.01.2026 16:52:46",0,0,0,9,0,
{0}
},
{20260103165246,U,
{24531e58257e0,6c3e},1,1,2,8,14,I,"",4,
{"R",67:857f201e88f33c1511f0e8ab7b558786},"Ввод в эксплуатацию 6 dated 03.01.2026 16:52:46",0,0,0,9,0,
{0}
},
{20260103165246,C,
{24531e58257e0,6c3e},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260103165259,R,
{24531e58453b0,6e72},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260103165259,R,
{24531e58453b0,6e72},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260103165320,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260103165355,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103165355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103165355,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103165355,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103165355,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103165355,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103165400,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260103165400,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260103165600,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260103165600,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260103165600,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260103165600,N,
{0,0},1,1,4,10,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260103165937,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260103170156,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103170156,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260103170157,N,
{0,0},1,1,1,1,5,I,"Object modified: Документ.ВводВЭксплуатацию
Object modified: РегистрНакопления.СтоимостьНМА",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170157,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103170157,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103170158,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260103170158,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260103170211,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260103170227,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103170227,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103170227,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170227,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103170227,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103170228,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260103170228,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260103170242,C,
{24531e5dd4920,7d6a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260103170242,U,
{24531e5dd4920,7d6a},1,1,2,12,13,I,"",4,
{"R",67:857f201e88f33c1511f0e59694f274b3},"Ввод в эксплуатацию 000000001 dated 30.12.2025 18:53:14",0,0,0,14,0,
{0}
},
{20260103170242,U,
{24531e5dd4920,7d6a},1,1,2,12,14,I,"",4,
{"R",67:857f201e88f33c1511f0e59694f274b3},"Ввод в эксплуатацию 000000001 dated 30.12.2025 18:53:14",0,0,0,14,0,
{0}
},
{20260103170242,C,
{24531e5dd4920,7d6a},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260103170247,C,
{24531e5de0c70,7fb6},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260103170247,U,
{24531e5de0c70,7fb6},1,1,2,12,13,I,"",4,
{"R",67:857f201e88f33c1511f0e8ab7b558786},"Ввод в эксплуатацию 6 dated 03.01.2026 17:02:47",0,0,0,14,0,
{0}
},
{20260103170247,U,
{24531e5de0c70,7fb6},1,1,2,12,14,I,"",4,
{"R",67:857f201e88f33c1511f0e8ab7b558786},"Ввод в эксплуатацию 6 dated 03.01.2026 17:02:47",0,0,0,14,0,
{0}
},
{20260103170247,C,
{24531e5de0c70,7fb6},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260103170307,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260103170509,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103170509,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260103170510,N,
{0,0},1,1,1,1,5,I,"Object modified: Справочник.НематериальныеАктивы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170510,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103170510,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103170511,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260103170511,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260103170533,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260103170548,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103170548,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103170548,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170548,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103170548,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103170549,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260103170549,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170615,C,
{24531e5fdc970,8a9b},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170615,U,
{24531e5fdc970,8a9b},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e8ad58c3dd0a},"Программное обеспечение",0,0,0,16,0,
{0}
},
{20260103170615,C,
{24531e5fdc970,8a9b},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170624,C,
{24531e5ff2900,8c03},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170624,U,
{24531e5ff2900,8c03},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e8ad58c3dd0b},"Товарные знаки и бренды",0,0,0,16,0,
{0}
},
{20260103170624,C,
{24531e5ff2900,8c03},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170632,C,
{24531e6006180,8d69},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170632,U,
{24531e6006180,8d69},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e8ad58c3dd0c},"Ноу-хау (секреты производства)",0,0,0,16,0,
{0}
},
{20260103170632,C,
{24531e6006180,8d69},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170639,C,
{24531e60172f0,8edb},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170639,U,
{24531e60172f0,8edb},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e8ad58c3dd0d},"Права на использование земельных участков",0,0,0,16,0,
{0}
},
{20260103170639,C,
{24531e60172f0,8edb},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170645,C,
{24531e6025d50,9064},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170645,U,
{24531e6025d50,9064},1,1,2,14,11,I,"",1,
{"R",53:857f201e88f33c1511f0e8ad58c3dd0e},"Базы данных",0,0,0,16,0,
{0}
},
{20260103170645,C,
{24531e6025d50,9064},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170736,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260103170746,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103170746,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103170746,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170746,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103170746,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103170747,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260103170747,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170800,C,
{24531e60dcf00,95db},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170800,U,
{24531e60dcf00,95db},1,1,2,15,11,I,"",2,
{"R",56:857f201e88f33c1511f0e8ad9bd7098c},"Петров П.П.",0,0,0,17,0,
{0}
},
{20260103170800,C,
{24531e60dcf00,95db},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170805,C,
{24531e60e9250,9729},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170805,U,
{24531e60e9250,9729},1,1,2,15,11,I,"",2,
{"R",56:857f201e88f33c1511f0e8ad9bd7098d},"Сидоров А.А.",0,0,0,17,0,
{0}
},
{20260103170805,C,
{24531e60e9250,9729},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170811,C,
{24531e60f7cb0,9879},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170811,U,
{24531e60f7cb0,9879},1,1,2,15,11,I,"",2,
{"R",56:857f201e88f33c1511f0e8ad9bd7098e},"Смирнова Е.В.",0,0,0,17,0,
{0}
},
{20260103170811,C,
{24531e60f7cb0,9879},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170817,C,
{24531e6106710,99cb},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170817,U,
{24531e6106710,99cb},1,1,2,15,11,I,"",2,
{"R",56:857f201e88f33c1511f0e8ad9bd7098f},"Кузнецов Д.С.",0,0,0,17,0,
{0}
},
{20260103170817,C,
{24531e6106710,99cb},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170823,C,
{24531e6115170,9b1d},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170823,U,
{24531e6115170,9b1d},1,1,2,15,11,I,"",2,
{"R",56:857f201e88f33c1511f0e8ad9bd70990},"Фёдоров А.В.",0,0,0,17,0,
{0}
},
{20260103170823,C,
{24531e6115170,9b1d},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170828,C,
{24531e61214c0,9c6d},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170828,U,
{24531e61214c0,9c6d},1,1,2,15,11,I,"",2,
{"R",56:857f201e88f33c1511f0e8ad9bd70991},"Орлов К.И.",0,0,0,17,0,
{0}
},
{20260103170828,C,
{24531e61214c0,9c6d},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170834,C,
{24531e612ff20,9db9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170834,U,
{24531e612ff20,9db9},1,1,2,15,11,I,"",2,
{"R",56:857f201e88f33c1511f0e8ad9bd70992},"Васильев М.Н.",0,0,0,17,0,
{0}
},
{20260103170834,C,
{24531e612ff20,9db9},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170840,C,
{24531e613e980,9f0b},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170840,U,
{24531e613e980,9f0b},1,1,2,15,11,I,"",2,
{"R",56:857f201e88f33c1511f0e8ad9bd70993},"Морозова Т.А.",0,0,0,17,0,
{0}
},
{20260103170840,C,
{24531e613e980,9f0b},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170920,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260103170958,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103170958,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103170958,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103170958,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103170958,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103170959,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260103170959,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260103171011,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260103171035,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103171035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103171035,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103171035,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103171035,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103171035,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103171036,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260103171036,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260103171101,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260103171135,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103171135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103171135,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103171135,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103171135,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103171135,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103171136,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260103171136,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260103171138,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260103171221,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103171221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103171221,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103171221,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103171221,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103171221,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103171222,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260103171222,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260103171322,C,
{24531e63ef120,b0f9},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260103171322,U,
{24531e63ef120,b0f9},1,1,2,19,11,I,"",3,
{"R",58:857f201e88f33c1511f0e8ae5c39eb31},"Патент на технологию обра",0,0,0,21,0,
{0}
},
{20260103171322,C,
{24531e63ef120,b0f9},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260103171346,C,
{24531e6429aa0,b263},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260103171346,U,
{24531e6429aa0,b263},1,1,2,19,11,I,"",3,
{"R",58:857f201e88f33c1511f0e8ae5c39eb32},"Товарный знак ""AlphaTech""",0,0,0,21,0,
{0}
},
{20260103171346,C,
{24531e6429aa0,b263},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260103171410,C,
{24531e6464420,b3c5},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260103171410,U,
{24531e6464420,b3c5},1,1,2,19,11,I,"",3,
{"R",58:857f201e88f33c1511f0e8ae5c39eb33},"Методика анализа продаж",0,0,0,21,0,
{0}
},
{20260103171410,C,
{24531e6464420,b3c5},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260103171422,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260103171422,N,
{0,0},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260103171422,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260103171422,N,
{0,0},1,1,4,20,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260103171431,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260103171638,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103171706,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103171710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103171710,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103171710,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103171710,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103171710,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103171711,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260103171711,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260103171854,C,
{24531e67199e0,baf0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260103171854,U,
{24531e67199e0,baf0},1,1,2,21,11,I,"",3,
{"R",58:857f201e88f33c1511f0e8af21b8f231},"Патент на способ оптимиза",0,0,0,24,0,
{0}
},
{20260103171854,C,
{24531e67199e0,baf0},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260103171859,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260103172132,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103172135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103172135,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103172135,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103172135,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103172135,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103172136,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260103172136,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172208,C,
{24531e68f3400,c081},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172208,U,
{24531e68f3400,c081},1,1,2,22,11,I,"",3,
{"R",58:857f201e88f33c1511f0e8af9569735a},"Учебное пособие по автома",0,0,0,25,0,
{0}
},
{20260103172208,C,
{24531e68f3400,c081},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172249,C,
{24531e6957590,c1eb},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172249,U,
{24531e6957590,c1eb},1,1,2,22,13,I,"",4,
{"R",67:857f201e88f33c1511f0e8ab7b558786},"Ввод в эксплуатацию 6 dated 03.01.2026 17:02:47",0,0,0,25,0,
{0}
},
{20260103172249,U,
{24531e6957590,c1eb},1,1,2,22,16,I,"",4,
{"R",67:857f201e88f33c1511f0e8ab7b558786},"Ввод в эксплуатацию 6 dated 03.01.2026 17:02:47",0,0,0,25,0,
{0}
},
{20260103172249,C,
{24531e6957590,c1eb},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172255,C,
{24531e6965ff0,c427},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172255,U,
{24531e6965ff0,c427},1,1,2,22,13,I,"",4,
{"R",67:857f201e88f33c1511f0e8ab7b558786},"Ввод в эксплуатацию 6 dated 03.01.2026 17:02:47",0,0,0,25,0,
{0}
},
{20260103172255,C,
{24531e6965ff0,c427},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172337,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260103172337,N,
{0,0},1,1,3,23,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260103172337,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260103172337,N,
{0,0},1,1,4,23,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260103172349,C,
{24531e69e9d50,c6d6},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172349,U,
{24531e69e9d50,c6d6},1,1,2,22,11,I,"",4,
{"R",67:857f201e88f33c1511f0e8af9569735b},"Ввод в эксплуатацию 7 dated 03.01.2026 17:23:49",0,0,0,25,0,
{0}
},
{20260103172349,U,
{24531e69e9d50,c6d6},1,1,2,22,14,I,"",4,
{"R",67:857f201e88f33c1511f0e8af9569735b},"Ввод в эксплуатацию 7 dated 03.01.2026 17:23:49",0,0,0,25,0,
{0}
},
{20260103172349,C,
{24531e69e9d50,c6d6},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172407,R,
{24531e6a15c70,c912},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172407,R,
{24531e6a15c70,c912},1,1,2,22,15,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172414,R,
{24531e6a26de0,c9cc},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172414,R,
{24531e6a26de0,c9cc},1,1,2,22,15,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172418,N,
{0,0},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260103172422,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260103172422,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172503,C,
{24531e6a9e7f0,cbae},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172503,U,
{24531e6a9e7f0,cbae},1,1,2,24,11,I,"",3,
{"R",58:857f201e88f33c1511f0e8affe1be5e4},"Коммерческое обозначение ",0,0,0,28,0,
{0}
},
{20260103172503,C,
{24531e6a9e7f0,cbae},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172521,C,
{24531e6aca710,cd19},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172521,U,
{24531e6aca710,cd19},1,1,2,24,11,I,"",3,
{"R",58:857f201e88f33c1511f0e8affe1be5e5},"Алгоритм обработки клиент",0,0,0,28,0,
{0}
},
{20260103172521,C,
{24531e6aca710,cd19},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172539,C,
{24531e6af6630,ce84},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172539,U,
{24531e6af6630,ce84},1,1,2,24,11,I,"",3,
{"R",58:857f201e88f33c1511f0e8affe1be5e6},"Методика повышения эффект",0,0,0,28,0,
{0}
},
{20260103172539,C,
{24531e6af6630,ce84},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172609,C,
{24531e6b3fa10,cfef},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172609,U,
{24531e6b3fa10,cfef},1,1,2,24,11,I,"",3,
{"R",58:857f201e88f33c1511f0e8affe1be5e7},"База данных клиентов комп",0,0,0,28,0,
{0}
},
{20260103172609,C,
{24531e6b3fa10,cfef},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172622,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260103172622,N,
{0,0},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260103172622,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260103172622,N,
{0,0},1,1,4,25,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260103172708,C,
{24531e6bcfac0,d28d},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172708,U,
{24531e6bcfac0,d28d},1,1,2,24,11,I,"",3,
{"R",58:857f201e88f33c1511f0e8affe1be5e8},"CRM-система Bitrix24",0,0,0,28,0,
{0}
},
{20260103172708,C,
{24531e6bcfac0,d28d},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172821,C,
{24531e6c81e50,d3e3},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103172821,U,
{24531e6c81e50,d3e3},1,1,2,24,11,I,"",4,
{"R",67:857f201e88f33c1511f0e8affe1be5e9},"Ввод в эксплуатацию 8 dated 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260103172821,U,
{24531e6c81e50,d3e3},1,1,2,24,14,I,"",4,
{"R",67:857f201e88f33c1511f0e8affe1be5e9},"Ввод в эксплуатацию 8 dated 01.01.2026 12:00:00",0,0,0,28,0,
{0}
},
{20260103172821,C,
{24531e6c81e50,d3e3},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103173254,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173259,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173421,N,
{0,0},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260103173524,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173539,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173540,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103173542,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103173542,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173542,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103173542,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103173544,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20260103173544,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260103173548,N,
{0,0},1,1,2,26,17,E,"{Документ.ВводВЭксплуатацию.Форма.ФормаДокумента.Форма(3,17)}: Procedure or function with the specified name is not defined (ПолучитьДанныеАктива)",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260103173652,N,
{0,0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260103173751,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173844,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103173848,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103173848,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173848,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103173848,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103173849,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20260103173849,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260103173857,N,
{0,0},1,1,2,27,17,E,"Object method not found (ПолучитьДанныеАктива)
{Документ.ВводВЭксплуатацию.Форма.ФормаДокумента.Форма(3)}:ДанныеАктива = РаботаНМА.ПолучитьДанныеАктива(Объект.НематериальныйАктив);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260103173920,N,
{0,0},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260103173941,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103173941,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103173941,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103173941,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103173941,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103173942,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20260103173942,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260103173949,N,
{0,0},1,1,2,28,17,E,"Object field not found (ОтветственноеЛицо)
{ОбщийМодуль.РаботаНМА.Модуль(7)}:Результат.Вставить(""МОЛ"", СсылкаНаАктив.ОтветственноеЛицо);
{Документ.ВводВЭксплуатацию.Форма.ФормаДокумента.Форма(3)}:ДанныеАктива = РаботаНМА.ПолучитьДанныеАктива(Объект.НематериальныйАктив);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260103174002,N,
{0,0},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260103174146,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103174146,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103174146,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174146,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103174146,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103174147,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20260103174147,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260103174152,N,
{0,0},1,1,2,29,17,E,"Object field not found (ОтветственноеЛицо)
{ОбщийМодуль.РаботаНМА.Модуль(7)}:Результат.Вставить(""ОтветственноеЛицо"", СсылкаНаАктив.ОтветственноеЛицо);
{Документ.ВводВЭксплуатацию.Форма.ФормаДокумента.Форма(3)}:ДанныеАктива = РаботаНМА.ПолучитьДанныеАктива(Объект.НематериальныйАктив);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260103174205,N,
{0,0},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260103174309,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103174309,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103174309,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174309,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103174309,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103174310,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20260103174310,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260103174315,N,
{0,0},1,1,2,30,17,E,"Object field not found (ОтветственноеЛицо)
{ОбщийМодуль.РаботаНМА.Модуль(7)}:Результат.Вставить(""МОЛ"", СсылкаНаАктив.ОтветственноеЛицо);
{Документ.ВводВЭксплуатацию.Форма.ФормаДокумента.Форма(3)}:ДанныеАктива = РаботаНМА.ПолучитьДанныеАктива(Объект.НематериальныйАктив);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260103174422,N,
{0,0},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260103174508,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103174508,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103174508,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174508,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103174508,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103174509,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20260103174509,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260103174515,N,
{0,0},1,1,2,31,17,E,"Object field not found (ОтветственноеЛицо)
{ОбщийМодуль.РаботаНМА.Модуль(6)}:Результат.Вставить(""МОЛ"", СсылкаНаАктив.ОтветственноеЛицо);
{Документ.ВводВЭксплуатацию.Форма.ФормаДокумента.Форма(3)}:ДанныеАктива = РаботаНМА.ПолучитьДанныеАктива(Объект.НематериальныйАктив);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260103174520,N,
{0,0},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260103174523,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103174537,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103174537,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174537,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103174537,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103174540,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20260103174540,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260103174546,N,
{0,0},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260103174549,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,38,0,
{0}
},
{20260103174549,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260103174749,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260103174749,N,
{0,0},1,1,3,34,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260103174749,N,
{0,0},1,1,4,34,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260103174749,N,
{0,0},1,1,4,34,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260103174844,N,
{0,0},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260103174846,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103174846,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103174846,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174846,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103174846,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103174847,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20260103174847,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20260103174858,N,
{0,0},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20260103174927,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103174927,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103174927,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103174927,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103174927,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103174928,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20260103174928,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260103175102,N,
{0,0},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260103175108,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103175108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103175108,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103175108,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103175108,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103175108,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103175109,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,43,0,
{0}
},
{20260103175109,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20260103175119,N,
{0,0},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20260103175149,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103175149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260103175149,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260103175149,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260103175149,N,
{0,0},1,1,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260103175149,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260103175150,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9TQ3RN4\Julia"},
{"N",1}
}
},"",0,0,0,44,0,
{0}
},
{20260103175150,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260103175152,N,
{0,0},1,1,2,38,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260103175156,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}