1CV8LOG(ver 2.0)
c7b9c91d-4c2e-4b0f-a55c-32bbacbf1453

{20260104000535,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-2A51NAS\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260104000535,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260104000549,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260104000549,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260104000549,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260104000549,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260104000549,N,
{0,0},1,2,1,1,6,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260104000549,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260104000550,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-2A51NAS\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260104000550,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260104000751,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260104000751,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260104000751,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260104000751,N,
{0,0},1,2,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260104002620,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260104002621,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-2A51NAS\User"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260104002621,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260104002821,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260104002821,N,
{0,0},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260104002821,N,
{0,0},1,2,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260104002821,N,
{0,0},1,2,4,5,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260104004012,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
}